<!DOCTYPE html>
<HTML lang="en">
<Head>
    <meta charset = "utf-8">
    <!--Title changed to uniqe name for testing purposes, change back to "Sport Report" later-->
    <title id="WellnessPage">Wellness</title>
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="CSS/circle.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Firebase Connection-->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
        authDomain: "sportreport-4356e.firebaseapp.com",
        databaseURL: "https://sportreport-4356e.firebaseio.com",
        projectId: "sportreport-4356e",
        storageBucket: "sportreport-4356e.appspot.com",
        messagingSenderId: "340820496554"
      };
      firebase.initializeApp(config);
    </script>
    <!--End Firebase Connection-->
    <!--.JS-->
    <script   src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "JS/readingFirebase.js"></script>
    <script src = "Graph/Chart.js-2.7.1/dist/Chart.bundle.js"></script>
    <script src = "Graph/Chart.js-2.7.1/samples/utils.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--End .JS-->

</Head>
<BODY hidden id="body">
    <nav class="navbar navbar-light bg-light justify-content-between">
        <div>
            <a class="navbar-brand" href="#">Sport Report</a>
            </div>
            <div id="profile">
                <a href="Settings/settings.html" id="coachName">Coach Name</a>
                <a href="#" style="border-left:1px solid #000; padding:5px;" id="tempLogoutButton"> Sign Out</a>
        </div>
    </nav>

    <div id="page" class="row">
        <div class="col-lg-2">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Team Wellness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="PlayerWellness/playerWellness.html">Player Wellness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="RPE/rpe.html">RPE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Settings/settings.html">Settings</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-8">
            <div>
                <h2 id="pageTitle">Wellness</h2>
                <div class="row">
                    <div class="col-lg-4"></div>
                        <div>
                            <i class="fa fa-chevron-left" id="oneDayBack"></i>
                        </div>
                        <div id="datePicker">
                            <!--temporary date picker-->
                            <input type="text" id="datepickerElm">
                             <script>
                                $(function() {
                                    //set date format and set the date to current day
                                    $("#datepickerElm").datepicker({dateFormat:'mm-dd-yy'});
                                    $("#datepickerElm").datepicker('setDate', new Date());
                                    //display the daat from a selected day
                                    $("#datepickerElm").datepicker().on("input change", function(){
                                        console.log("made it");
                                        displayTeamAverageData(makeTeamReference(uid, team));
                                    });
                                    //go back one day and view that day's data
                                    $('#oneDayBack').click(function() {
                                        var new_dateb = $('#datepickerElm').datepicker('getDate');
                                        new_dateb.setDate(new_dateb.getDate() - 1);
                                        $('#datepickerElm').datepicker('setDate', new_dateb);
                                        displayTeamAverageData(makeTeamReference(uid, team));
                                    });
                                    //go forward one day and view that days data
                                    $('#oneDayFwd').click(function() {
                                        var new_datef = $('#datepickerElm').datepicker('getDate');
                                        new_datef.setDate(new_datef.getDate() + 1);
                                        $('#datepickerElm').datepicker('setDate', new_datef);
                                        displayTeamAverageData(makeTeamReference(uid, team));
                                    });
                                });
                            </script>
                        </div>
                        <div>
                            <i class="fa fa-chevron-right" id="oneDayFwd"></i>
                        </div>
                    <div class="col-lg-4"></div>
                </div>
            </div>

            <!-- Big Percentage Circle -->
            <div id="pcBig">
                <div>
                    <div class="c100 p0 big green" id="wellnessGradeCircle">
                        <span id = "wellnessGradeCircleText">0%</span>
                        <div class="slice">
                            <div class= "bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <h4 id="circleName">Team Wellness Score</h4>
            </div>

            <!--Medium Percentage Circles-->
            <div class="row">
                <div class="col-lg-6">
                    <div id="pcMed">
                        <div class="c100 p0 yellow" id = "physicalReadinessCircle">
                            <span id = "physicalReadinessCircleText">0%</span>
                            <div class="slice">
                                <div class= "bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <h5 id="circleName">Physical Readiness</h5>
                </div>
                <div class="col-lg-6">
                    <div id="pcMed">
                        <div class="c100 p0 red" id = "emotionalReadinessCircle">
                            <span id = "emotionalReadinessCircleText">0%</span>
                            <div class="slice">
                                <div class= "bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <h5 id="circleName">Emotional Readiness</h5>
                </div>
            </div>

            <br>
            <!--Small Percentage Circles-->
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-2">
                    <div id="pcSmall">
                        <div class="c100 p0 small red" id = "fatigueCircle">
                            <span id = "fatigueCircleText">0%</span>
                            <div class="slice">
                                <div class= "bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h6 id="circleName">Fatigue</h6>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div id="pcSmall">
                        <div class="c100 p0 small yellow" id = "sorenessCircle">
                            <span id = "sorenessCircleText">0%</span>
                            <div class="slice">
                                <div class= "bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h6 id="circleName">Soreness</h6>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div id="pcSmall">
                        <div class="c100 p0 small green" id = "moodCircle">
                            <span id = "moodCircleText">0%</span>
                            <div class="slice">
                                <div class= "bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h6 id="circleName">Mood</h6>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div id="pcSmall">
                        <div class="c100 p0 small green" id = "stressCircle">
                            <span id = "stressCircleText">0%</span>
                            <div class="slice">
                                <div class= "bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h6 id="circleName">Stress</h6>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div id="pcSmall">
                        <div class="c100 p0 small yellow" id = "sleepCircle">
                            <span id = "sleepCircleText">0%</span>
                            <div class="slice">
                                <div class= "bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h6 id="circleName">Sleep</h6>
                    </div>
                </div>
                <div class="col-lg-2">
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>

            <!--Graph-->
            <div class="row">
                <div id = "graph" class = col-lg-12>
                    <h1 id=teamGraphTitle>Player Wellness</h1>
                    <div >
                        <canvas id="canvasTeamGraph"></canvas>
                    </div>
                    <br>
                    <br>
                    <button id="Fatigue" class=teamWellnessButton>Fatigue</button>
                    <button id="Soreness" class=teamWellnessButton>Soreness</button>
                    <button id="Mood" class=teamWellnessButton>Mood</button>
                    <button id="Sleep" class=teamWellnessButton>Sleep</button>
                    <button id="Stress" class=teamWellnessButton>Stress</button>
                    <button id="HeartRate" class=teamWellnessButton>Heart Rate</button>
                    <br>
                    <button id="wellnessGrade" class=teamWellnessButton>Team Wellness</button>
                    <button id="mentalReadiness" class=teamWellnessButton>Mental Readiness</button>
                    <button id="physicalReadiness" class=teamWellnessButton>Physical Readiness</button>
                    <br>
                    <br>
                    <button id="seven" class=teamWellnessButton>7 days</button>
                    <button id="thirty" class=teamWellnessButton>30 days</button>
                    <button id="sixty" class=teamWellnessButton>60 days</button>
                    <button id="ninety" class=teamWellnessButton>90 days</button>
            </div>

        </div>
        <div id="footer"></div>
    </div>
        <div class="col-lg-2"></div>
    </div>

    <script src="JS/teamWellness.js"></script>
</BODY>
</HTML>
