<!DOCTYPE html>
<html lang="en">
<head>
    <!--Change title later, Given unqie name for testing purposes-->
    <title>Account Info</title>
    <meta charset = "utf-8">
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--end bootstrap-->
    <link rel="stylesheet" href="../CSS/Style.css">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
        authDomain: "sportreport-4356e.firebaseapp.com",
        databaseURL: "https://sportreport-4356e.firebaseio.com",
        projectId: "sportreport-4356e",
        storageBucket: "sportreport-4356e.appspot.com",
        messagingSenderId: "340820496554"
      };
      firebase.initializeApp(config);
    </script>
    <script   src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "signup.js"></script>
    <script src = "signUpComplete.js"></script>
</head>
<body>
<div id="screen" class="container">
    <form class="form-horizontal" role="form" method="POST" action="/register" id = "signUpForm">
        <!--title-->
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h2>Sport Report</h2>
                <hr>
            </div>
        </div>
        <!--Name-->
        <div class="row">
            <div class="col-lg-3 field-label-responsive">
                <label for="name">Name</label>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-user"></i></div>
                        <input type="text" name="name" class="form-control" id="name"
                               placeholder="John Doe" required autofocus>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-control-feedback">
                        <span class="text-danger align-middle">
                            <!-- Put name validation error messages here -->
                        </span>
                </div>
            </div>
        </div>
        <!--Team Name-->
        <div class="row">
            <div class="col-lg-3 field-label-responsive">
                <label for="teamName">Team Name</label>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-user"></i></div>
                        <input type="text" name="teamName" class="form-control" id="teamName"
                               placeholder="Grove City Men's Soccer" required autofocus>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-control-feedback">
                        <span class="text-danger align-middle">
                            <!-- Put team name validation error messages here -->
                        </span>
                </div>
            </div>
        </div>
        <!--Email-->
        <div class="row">
            <div class="col-lg-3 field-label-responsive">
                <label for="email">E-Mail Address</label>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
                        <input type="text" name="email" class="form-control" id="email"
                               placeholder="you@example.com" required autofocus>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-control-feedback">
                        <span class="text-danger align-middle" id="errorCode">
                            <!-- Put e-mail validation error messages here -->
                        </span>
                </div>
            </div>
        </div>
        <!--Password-->
        <div class="row">
            <div class="col-md-3 field-label-responsive">
                <label for="password">Password</label>
            </div>
            <div class="col-lg-6">
                <div class="form-group has-danger">
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                        <input type="password" name="password" class="form-control" id="password"
                               placeholder="Password" required>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-control-feedback">
                        <span class="text-danger align-middle" id = "passwordError">
                            <i class="fa fa-close"> </i>
                        </span>
                </div>
            </div>
        </div>
        <!--Confirm password-->
        <div class="row">
            <div class="col-lg-3 field-label-responsive">
                <label for="password">Confirm Password</label>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem">
                            <i class="fa fa-repeat"></i>
                        </div>
                        <input type="password" name="password-confirmation" class="form-control"
                               id="password-confirm" placeholder="Password" required>
                    </div>
                </div>
            </div>
        </div>
        <!--Next button-->
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <button type="submit" class="button button4" href="schedular.html"><i class="fa fa-user-plus"></i> Next</button>
            </div>
        </div>
    </form>
</div>
<div class="loader" id = "loader"></div>
</body>