<!DOCTYPE html>
<HTML lang="en">
<Head>
    <meta charset = "utf-8">
    <title>Sport Report</title>
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--end bootstrap-->
    <link rel="stylesheet" href="../CSS/Style.css">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
        authDomain: "sportreport-4356e.firebaseapp.com",
        databaseURL: "https://sportreport-4356e.firebaseio.com",
        projectId: "sportreport-4356e",
        storageBucket: "sportreport-4356e.appspot.com",
        messagingSenderId: "340820496554"
      };
      firebase.initializeApp(config);
    </script>
    <script   src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "signUpComplete.js"></script>
</Head>
    
    <Body>
        <div id="screen" class = "container">
            
            <!--Text-->
            <div id="text" class="row">
                <div class="col-lg-12">
                    <div>
                        <h1>You are ready to start!</h1>
                        <H3>Give the following code to each of your players so that they can register.</H3>
                    </div>
                </div>
            </div>
            
            <!--Generate team code-->
            <div id="code" class="row">
                <div class="col-lg-12" id = "codeField">
                    <!--Generate the code here-->
                </div>
            </div>
            <div id="fin" class="row">
                
                <!--finish buttom-->
                <div class="col-lg-12">
                    <button class="button button4" id="finishButton">Finish</button>
                </div>
            </div>
            
        </div>
    </Body>
</HTML>