<!DOCTYPE html>
<HTML lang="en">
  <Head>
    <meta charset = "utf-8">
    <title>Sport Report</title>
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="../CSS/circle.css">
    <link rel="stylesheet" href="../CSS/Style.css">
    <!--Firebase Connection-->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
      authDomain: "sportreport-4356e.firebaseapp.com",
      databaseURL: "https://sportreport-4356e.firebaseio.com",
      projectId: "sportreport-4356e",
      storageBucket: "sportreport-4356e.appspot.com",
      messagingSenderId: "340820496554"
    };
    firebase.initializeApp(config);
    </script>
    <!--End Firebase Connection-->
    <!--.JS-->
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "forgotPassword.js"></script>
    <!--End .JS-->
  </Head>
    <body>
        <div id="screen" class = "container">
            <!--title-->
            <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                    <h2>Forgot Password</h2>
                    <h5>Please enter your account email address below to be sent a link to reset your password</h5>
                    <hr>
                </div>

            </div>
            <!--<form class="form-horizontal" role="form" method="POST" action = "../index.html">-->
            <form class="form-horizontal" id ="forgotpass" role="form">
            <!--email-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="form-group has-danger">
                        <label class="sr-only" for="email">E-Mail Address</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
                            <input type="text" name="email" class="form-control" id="email"
                                   placeholder="you@example.com" required autofocus>
                        </div>
                    </div>
                </div>
                <!--Email error message-->
                <div class="col-lg-3">
                    <div class="form-control-feedback">
                        <span class="text-danger align-middle" >
                            <i class="fa fa-close"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!--Log in button-->
            <div class="row" style="padding-top: 1rem">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <button type="submit" class="button button4" id = "submitButt"><i class="fa fa-sign-in"></i> Submit</button>
                </div>
            </div>
        </form>
        </div>
    </body>

    <!--Reset Password Modal-->
    <!--https://getbootstrap.com/docs/4.0/components/modal/-->
    <!-- Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Password Reset Email Sent</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modalBody"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>

</HTML>
