<!DOCTYPE html>
<HTML lang="en">
<Head>
    <meta charset = "utf-8">
    <title>Sport Report</title>
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--end bootstrap-->
    <link rel="stylesheet" href="../CSS/Style.css">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
        authDomain: "sportreport-4356e.firebaseapp.com",
        databaseURL: "https://sportreport-4356e.firebaseio.com",
        projectId: "sportreport-4356e",
        storageBucket: "sportreport-4356e.appspot.com",
        messagingSenderId: "340820496554"
      };
      firebase.initializeApp(config);
    </script>
    <script   src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "signin.js"></script>
</Head>
    <BODY hidden id="body">
        <div id="screen" class = "container">
            <!--title-->
            <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                    <h2>Sport Report</h2>
                    <hr>
                </div>

            </div>
            <!--Log in form-->
            <!--<form class="form-horizontal" role="form" method="POST" action = "../index.html">-->
            <form class="form-horizontal" id = "signinForm" role="form">
            <!--email-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="form-group has-danger">
                        <label class="sr-only" for="email">E-Mail Address</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
                            <input type="text" name="email" class="form-control" id="email"
                                   placeholder="you@example.com" required autofocus>
                        </div>
                    </div>
                </div>
                <!--Email error message-->
                <div class="col-lg-3">
                    <div class="form-control-feedback">
                        <span class="text-danger align-middle" id = "errorCode">
                            <i class="fa fa-close"></i>
                        </span>
                    </div>
                </div>
            </div>
                <!--password-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="sr-only" for="password">Password</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                            <input type="password" name="password" class="form-control" id="password"
                                   placeholder="Password" required>
                        </div>
                    </div>
                </div>
                <!--password error message-->
                <div class="col-lg-3">
                    <div class="form-control-feedback">
                        <span class="text-danger align-middle">
                        <!-- Put password error message here -->
                        </span>
                    </div>
                </div>
            </div>
            <!--remeber me-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6" style="padding-top: .35rem">
                    <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                        <label class="form-check-label">
                            <input class="form-check-input" name="remember"
                                   type="checkbox" id="rememberMeCheckbox">
                            <span style="padding-bottom: .15rem">Remember me</span>
                        </label>
                    </div>
                </div>
            </div>
            <!--Log in button-->
            <div class="row" style="padding-top: 1rem">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <button type="submit" class="button button4" id = "loginButton"><i class="fa fa-sign-in"></i> Login</button>
                </div>
            </div>
            <!--dont have an account-->
            <div class="row" style="padding-top: 1rem">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <a class="btn btn-link" id="register-btn" href="coachInfo.html">Dont have an account? Register!</a>
                </div>
            </div>
            <!--Forgot Password-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class = "col-lg-6">
                    <a class="btn btn-link" id="forogtPass" href="forgotPassword.html">Forgot Password?</a>
                </div>
            </div>
        </form>
        </div>
        <div class="loader" id = "loader" hidden></div>
    </BODY>

</HTML>
