<HTML lang="en">
<Head>
    <meta charset = "utf-8">
    <title>Sport Report</title>
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    
    <!--CSS-->
    <link rel="stylesheet" href="../CSS/circle.css">
    <link rel="stylesheet" href="../CSS/Style.css">
    <!--Firebase Connection-->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
        authDomain: "sportreport-4356e.firebaseapp.com",
        databaseURL: "https://sportreport-4356e.firebaseio.com",
        projectId: "sportreport-4356e",
        storageBucket: "sportreport-4356e.appspot.com",
        messagingSenderId: "340820496554"
      };
      firebase.initializeApp(config);
    </script>
    <!--End Firebase Connection-->
    <!--.JS-->
    <script   src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "../JS/readingFirebase.js"></script>
    <script src = "../Graph/Chart.js-2.7.1/dist/Chart.bundle.js"></script>
    <script src = "../Graph/Chart.js-2.7.1/samples/utils.js"></script>
    <!--End .JS-->
    
</Head>
    <Body>
        <div id="screen" class="container">
            <div>
                <h4>Please select the days you would like your players to recieve surveys.</h4>
            </div>
            <div class="jumbotron jumbotron-fluid">
            <h5>Wellness Schedule</h5>
              <div class="container">
                <div class="weekDays-selector">
                    <input type="checkbox" id="weekday-sun" class="weekday" />
                    <label for="weekday-sun">S</label>
                    <input type="checkbox" id="weekday-mon" class="weekday" />
                    <label for="weekday-mon">M</label>
                    <input type="checkbox" id="weekday-tue" class="weekday" />
                    <label for="weekday-tue">T</label>
                    <input type="checkbox" id="weekday-wed" class="weekday" />
                    <label for="weekday-wed">W</label>
                    <input type="checkbox" id="weekday-thu" class="weekday" />
                    <label for="weekday-thu">R</label>
                    <input type="checkbox" id="weekday-fri" class="weekday" />
                    <label for="weekday-fri">F</label>
                    <input type="checkbox" id="weekday-sat" class="weekday" />
                    <label for="weekday-sat">S</label>
                </div>
              </div>
                <hr>
            <h5>RPE Schedule</h5>
              <div class="container">
                <div class="weekDays-selector">
                    <input type="checkbox" id="weekday-sun-rpe" class="weekday" />
                    <label for="weekday-sun-rpe">S</label>
                    <input type="checkbox" id="weekday-mon-rpe" class="weekday" />
                    <label for="weekday-mon-rpe">M</label>
                    <input type="checkbox" id="weekday-tue-rpe" class="weekday" />
                    <label for="weekday-tue-rpe">T</label>
                    <input type="checkbox" id="weekday-wed-rpe" class="weekday" />
                    <label for="weekday-wed-rpe">W</label>
                    <input type="checkbox" id="weekday-thu-rpe" class="weekday" />
                    <label for="weekday-thu-rpe">R</label>
                    <input type="checkbox" id="weekday-fri-rpe" class="weekday" />
                    <label for="weekday-fri-rpe">F</label>
                    <input type="checkbox" id="weekday-sat-rpe" class="weekday" />
                    <label for="weekday-sat-rpe">S</label>
                </div>
              </div>
            </div>
             <button type="submit" class="button button4" href="finishScreen.html"><i class="fa fa-user-plus"></i> Next</button>
        </div>
        
    </Body>

</HTML>