<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--end bootstrap-->
    <link rel="stylesheet" href="../CSS/Style.css">
</head>
    
    <Body>
        
        <div id="screen" class="container">
            <form class="form-horizontal" role="form" method="POST" action="/register">
            <!--Sport Question-->
            <div class="row">
                <div class="col-lg-3">
                    <label for="sportSelec" >What Sport do you coach?</label>
                </div>
                <!--sport ball radio buttons-->
                <div class="col-lg-7">
                    <div class="form-group">
                        <label id="sportSelect" required autofocus>
                            <label id="soccerButt">
                                <input type="radio" name="soccer">
                                <img src="Images/soccer.png">
                                
                            </label>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <label id="soccerButt">
                                <input type="radio" name="soccer">
                                <img src="Images/soccer.png">
                            </label>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <label id="soccerButt">
                                <input type="radio" name="soccer">
                                <img src="Images/soccer.png">
                            </label>
                        </label>
                    </div>
                </div>
                <!--Error message for sport balls-->
                <div class="col-lg-2">
                    <div class="form-control-feedback">
                            <span class="text-danger align-middle">
                                <!-- Put name validation error messages here -->
                                Please select a sport.
                            </span>
                    </div>
                </div>
            </div>
            
            <!--school question-->
            <div class ="row">
                <label for="school" class="col-lg-3">What school do you work at?</label>
                <!--text input for coach's school-->
                <div class="col-lg-7">
                    <input name="school" id="school" class="form-control" type="text" placeholder="Grove City College" required autofocus>
                </div>
                <!--Error message for sport balls-->
                <div class="col-lg-2">
                    <div class="form-control-feedback">
                        <span class="text-danger align-middle">
                            <!-- Put name validation error messages here -->
                            Please enter the name of your school.
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <button type="submit" class="button button4"><i class="fa fa-user-plus"></i> Next</button>
                </div>
            </div>
            </form>
        </div>
        
    </Body>
    
</html>