<!DOCTYPE html>
<HTML lang="en">
  <Head>
    <meta charset = "utf-8">
    <title>Sport Report</title>
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="../CSS/circle.css">
    <link rel="stylesheet" href="../CSS/Style.css">
    <!--Firebase Connection-->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
      authDomain: "sportreport-4356e.firebaseapp.com",
      databaseURL: "https://sportreport-4356e.firebaseio.com",
      projectId: "sportreport-4356e",
      storageBucket: "sportreport-4356e.appspot.com",
      messagingSenderId: "340820496554"
    };
    firebase.initializeApp(config);
    </script>
    <!--End Firebase Connection-->
    <!--.JS-->
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "../Graph/Chart.js-2.7.1/dist/Chart.bundle.js"></script>
    <script src = "../Graph/Chart.js-2.7.1/samples/utils.js"></script>
    <script src = "settings.js"></script>
    <!--End .JS-->
  </Head>
  <BODY hidden id="body">
    <nav class="navbar navbar-light bg-light justify-content-between">
      <div>
        <a class="navbar-brand" href="../index.html">Sport Report</a>
      </div>

      <div id="profile">
        <a href="../Settings/settings.html" id="coachName">Coach Name</a>
        <a href="#" style="border-left:1px solid #000; padding:5px;" id="tempLogoutButton"> Sign Out</a>
      </div>
    </nav>


    <div id="page" class="row">
      <div class="col-lg-2">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html">Team Wellness</a>
          </li>
          <li class="nav-item">
                    <a class="nav-link active" href="../PlayerWellness/playerWellness.html">Player Wellness</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../RPE/rpe.html">RPE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../Settings/settings.html">Settings</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-8">
        <h2>Settings</h2>
        <br>
        <br>
        <h1>Wellness Surveys</h1>
        <div class="jumbotron">
          <div class="container settingsItems">
            <h6>The days on which surveys are currently sent out are highlighted below. Click on any days that you no longer wish your players to receive surveys. </h6>
            <div class="weekDays-selector">
              <input type="checkbox" id="weekday-sun-wq" data="sunday" class="weekday" />
              <label for="weekday-sun-wq">Sunday</label>
              <input type="checkbox" id="weekday-mon-wq" data="monday" class="weekday" />
              <label for="weekday-mon-wq">Monday</label>
              <input type="checkbox" id="weekday-tue-wq" data="tuesday" class="weekday" />
              <label for="weekday-tue-wq">Tuesday</label>
              <input type="checkbox" id="weekday-wed-wq" data="wednesday" class="weekday" />
              <label for="weekday-wed-wq">Wednesday</label>
              <input type="checkbox" id="weekday-thu-wq" data="thursday" class="weekday" />
              <label for="weekday-thu-wq">Thursday</label>
              <input type="checkbox" id="weekday-fri-wq" data="friday" class="weekday" />
              <label for="weekday-fri-wq">Friday</label>
              <input type="checkbox" id="weekday-sat-wq" data="saturday" class="weekday" />
              <label for="weekday-sat-wq">Saturday</label>
            </div>
          </div>
        </div>
        <h1>RPE Surveys</h1>
        <div class="jumbotron">
          <div class="container settingsItems">
            <h6>The days on which surveys are currently sent out are highlighted below. Click on any days that you no longer wish your players to receive surveys. </h6>
            <div class="weekDays-selector">
              <input type="checkbox" id="weekday-sun-rpe" data="sunday" class="weekday" />
              <label for="weekday-sun-rpe">Sunday</label>
              <input type="checkbox" id="weekday-mon-rpe" data="monday" class="weekday" />
              <label for="weekday-mon-rpe">Monday</label>
              <input type="checkbox" id="weekday-tue-rpe" data="tuesday" class="weekday" />
              <label for="weekday-tue-rpe">Tuesday</label>
              <input type="checkbox" id="weekday-wed-rpe" data="wednesday" class="weekday" />
              <label for="weekday-wed-rpe">Wednesday</label>
              <input type="checkbox" id="weekday-thu-rpe" data="thursday" class="weekday" />
              <label for="weekday-thu-rpe">Thursday</label>
              <input type="checkbox" id="weekday-fri-rpe" data="friday" class="weekday" />
              <label for="weekday-fri-rpe">Friday</label>
              <input type="checkbox" id="weekday-sat-rpe" data="saturday" class="weekday" />
              <label for="weekday-sat-rpe">Saturday</label>
            </div>
          </div>
        </div>


        <!--Change your password-->
        <h1>Change your password</h1>
        <div class="jumbotron">
          <div class = "container settingsItems">
            <h5>Click here to change your password.</h5>
            <h6>You will receive an email with instructions on creating your new password.</h6>
            <button type="button" class="btn btn-secondary" id="changePasswordButton">Change Password</button>
          </div>
        </div>

        <!--Change Password Modal-->
        <!--https://getbootstrap.com/docs/4.0/components/modal/-->
        <!-- Modal -->
        <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Password Reset Email Sent</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Remove a player -->
        <h1>Remove a player</h1>
        <div class="jumbotron">
          <div class = "container settingsItems">
            <h6>Choose a player to remove from your team</h6>
            <select id="playerDropdown"></select>
            <br><br>
            <button type="button" class="btn btn-secondary" id="removePlayerButton">Remove</button>
          </div>
        </div>

        <!-- Remove a player modal -->
        <div class="modal fade" id="removeAPlayerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Remove player</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="removePlayerModalInfoText"> Warning! If you remove that player they will no longer be able to submit questionnaires. Only remove a player if they have quit the team, etc.</div>
                <br>
                <div class="field-label-responsive">
                  <label id="instructionsLabelRemovePlayerModal" for="teamName">Enter your current password for this account before removing:</label>
                </div>
                <div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon" style="width: 2.6rem"></div>
                      <input type="password" name="teamName" class="form-control" id="passwordRemovePlayerModal"
                      placeholder="your current SportReport login password" required autofocus>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="removePlayerModalButton">Remove</button>
              </div>
            </div>
          </div>
        </div>

        <h1>Season management</h1>
        <div class="jumbotron">
          <div class = "container settingsItems">
            <h5 id="currentSeasonsCodeField">Current Season's Code: </h5>
            <h6>Click here to begin a new season:</h6>
            <button type="button" class="btn btn-secondary" id="startNewSeasonButton">Start New Season</button>
          </div>
        </div>
        <!-- start new season modal -->
        <div class="modal fade" id="startNewSeasonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Start New Season</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="startNewSeasonModalInfoText"> Warning! If you start a new season, all of your data for the current season will lost.</div>
                <br>
                <div class="field-label-responsive">
                  <label id="instructionsLabelStartNewSeason" for="teamName">Enter your current password for this account before continuing:</label>
                </div>
                <div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon" style="width: 2.6rem"></div>
                      <input type="password" name="teamName" class="form-control" id="password"
                      placeholder="your current SportReport login password" required autofocus>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="continueButton">Continue</button>
              </div>
            </div>
          </div>
        </div>



      </div>
      <div class="col-lg-2"></div>
    </div>

  </BODY>
