<!DOCTYPE html>
<HTML lang="en">
<Head>
    <meta charset = "utf-8">
    <title>Sport Report</title>
    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!--CSS-->
    <link rel="stylesheet" href="../CSS/circle.css">
    <link rel="stylesheet" href="../CSS/Style.css">
    <!--Firebase Connection-->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB03lzK4CP7nfuwG2kkhZf0URkxHT1kRso",
        authDomain: "sportreport-4356e.firebaseapp.com",
        databaseURL: "https://sportreport-4356e.firebaseio.com",
        projectId: "sportreport-4356e",
        storageBucket: "sportreport-4356e.appspot.com",
        messagingSenderId: "340820496554"
      };
      firebase.initializeApp(config);
    </script>
    <!--End Firebase Connection-->
    <!--.JS-->
    <script   src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "../Graph/Chart.js-2.7.1/dist/Chart.bundle.js"></script>
    <script src = "../Graph/Chart.js-2.7.1/samples/utils.js"></script>
    <script src = "rpeScreen.js"></script>
    <!--End .JS-->
</Head>
<BODY hidden id="body">
    <nav class="navbar navbar-light bg-light justify-content-between">
        <div>
            <a class="navbar-brand" href="../index.html">Sport Report</a>
            </div>

            <div id="profile">
                <a href="../Settings/settings.html" id="coachName">Coach Name</a>
                <a href="#" style="border-left:1px solid #000; padding:5px;" id="tempLogoutButton"> Sign Out</a>
            </div>
    </nav>

    <div id="page" class="row">
        <div class="col-lg-2">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="../index.html">Team Wellness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../PlayerWellness/playerWellness.html">Player Wellness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">RPE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../Settings/settings.html">Settings</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-9">
            <div>
                <h2>RPE</h2>
            </div>


            <div id="accordion">
                <!-- Added in rpe.js -->

            </div>

        </div>
        </div>

    </div>
    <div class="col-lg-1"></div>

</BODY>
</HTML>
